WEATHER_API_KEY=9d0e2684a0ab4bcab819e85bdf5944c8

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+fursKZmGR9gUOZzxiBVUOsD6tMTYda9QT/iy1QmYwE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=d83361.mysql.zonevs.eu
DB_PORT=3306
DB_DATABASE=d83361_database
DB_USERNAME=d83361sa389838
DB_PASSWORD=ametikool2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SK=sk_test_51L8AETB773jpse3Rexc7RqrJs4rotzoCSxzAhlKUM7mVjX1kI0iNiIqK6jYnTLcr2itWqrwjtmVaa7CIOaqjwkYV00X1pgJU3M
STRIPE_PK=pk_test_51L8AETB773jpse3R127HnzXJ13JgyFN3hD7pFlLbwh6SknVdMsUStjbSY602vdY1NzT2Tlf6UOVI65Sd0ERLGV6D00nxMjwVxB